REACT_APP_API_BASE=/
SMTP_HOST=smtp.gmail.com          # (for now) or smtp.hostinger.com later
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=shekonizainab10@gmail.com         # or info@yourdomain.com (later)
SMTP_PASS=rkvyxmghkjjkcjff      # or mailbox password (later)
FROM_NAME=Creative Sparkles
CONTACT_TO=shekonizainab10@gmail.com 
