SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=stephenfemikingsley@gmail.com
SMTP_PASS=lvbo lqdt axoh wmqc

SMTP_FROM="Creative Sparkles <stephenfemikingsley@gmail.com>"
SMTP_TO=stephenfemikingsley@gmail.com

NODE_ENV=production
